{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/logger" },
    { "path": "./packages/test-utils" }
  ],
  "files": [],
  "include": [],
  "exclude": ["**/dist", "**/node_modules"]
}
